{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": [
    "src/lib/prayer.ts",
    "src/lib/scoring.ts",
    "src/lib/cities.ts",
    "src/lib/i18n.ts",
    "locales/ar.json",
    "locales/en.json"
  ]
}
